<image class="bg" src="/images/bg.png" />
<view wx:if="{{userInfo == null}}" class="login-prompt">
  <view class="login-prompt-card">
    <view class="login-prompt-default-avatar" />
    <view class="login-prompt-texts">
      <text class="login-prompt-status">Not logged in</text>
      <text class="login-prompt-tips">Click "Wechat Login" for more features</text>
    </view>
  </view>
  <button class="wechat-login-button" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">
    Wechat Login
  </button>
</view>
<view wx:else>
  <view class="user-info-card">
    <image class="user-avatar" src="{{userInfo.avatarUrl}}" mode="widthFix" />
    <view class="user-info-text">
      <text class="user-info-name">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="user-settings card">
    <view>
      <text class="user-settings-text">Shipping Address</text>
      <image class="user-settings-arrow" src="/images/grey-arrow.png" mode="widthFix" />
    </view>
    <view>
      <text class="user-settings-text">Contact Services</text>
      <image class="user-settings-arrow" src="/images/grey-arrow.png" mode="widthFix" />
    </view>
  </view>
</view>