<image class="bg" src="/images/bg.png" />
<view wx:if="{{userInfo == null}}" class="login-prompt">
  <view class="login-prompt-card">
    <view class="login-prompt-default-avatar" />
    <view class="login-prompt-texts">
      <text class="login-prompt-status">Not logged in</text>
      <text class="login-prompt-tips">Click "Wechat Login" for more features</text>
    </view>
  </view>
  <button class="wechat-login-button" open-type="getUserInfo" bind:getuserinfo="onTapLoginButton">
    Wechat Login
  </button>
</view>
<view wx:else>
  <view id="empty-order" class="card">
    <image src="/images/order.png" id="empty-order-image" class="image-order" mode="widthFix" />
    <text id="empty-order-text">No orders yet</text>
  </view>
</view>