<view id="primary-info">
  <image id="image" src="{{product.image}}" mode="aspectFit" />
  <text id="name">{{product.name}}</text>
  <text id="source">{{product.source}}</text>
  <view id="price">
    <text class="price-tag">￥</text> {{product.price}}
  </view>
</view>
<view id="other-info">
  <view id="services">
    <view id="free-return">
      <image class="icon-check" src="/images/check-yellow.png" /> Free return in 7 days
    </view>
    <view id="shipping-promise">
      <image class="icon-check" src="/images/check-yellow.png" /> Send within 24 hours with free shipping assurance
    </view>
  </view>
  <view id="comments">
    <view id="comments-info">
      <text id="comments-info-title">Comments</text>
      <text id="comments-count">666 comments</text>
    </view>
    <view class="comment">
      test
    </view>
  </view>
</view>
<view id="operations">
  <view id="add-to-cart">Add to cart</view>
  <view id="buy">Buy</view>
</view>